#server.contextPath=/api
server.port=8080

# queenhead api path
spring.data.rest.base-path=/api

# AWS S3 credentials
s3.coupon.access.key=
s3.coupon.access.secrect.key=
s3.coupon.bucket=queen-head-coupon-dev

s3.access.key=
s3.access.secrect.key=
s3.bucket=queen-head-dev

# logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.mattel.fuhu.nabi=DEBUG

# Log location for linux platform
logging.path=var/log/queenhead/

# swagger
swagger.host=127.0.0.1:8080
swagger.api.version=1.2.0
swagger.enabled=true

# session
server.session.timeout=86400
